# Angular-Phone-Book-Web-App

./: .gitignore  README.md
Angular-phone-book/phone-book-shared/: phone-book-shared.csproj
Angular-phone-book/phone-book-shared/Exceptions/: InvalidPostDataException.cs
Angular-phone-book/phone-book-shared/Extensions/: StringExtensions.cs  SwaggerGeneratorExtension.cs
Angular-phone-book/phone-book-shared/Helpers/Interface/: IPaginationGenerationLinkMetaHelper.cs  ISelfLinkGenerationHelper.cs
Angular-phone-book/phone-book-shared/Models/: ApiReponseMeta.cs  ApiRequestMeta.cs  ApplicationUser.cs  PaginationDataModel.cs  RequestPayload.cs
Angular-phone-book/phone-book-shared/Properties/: launchSettings.json
Angular-phone-book/phone-book-shared/Services/DbContext/: ApplicationDbContext.cs
Angular-phone-book/phone-book-shared/Services/Implementation/DataAccess/: BaseContainerDal.cs  PhonebookDal.cs
Angular-phone-book/phone-book-shared/Services/Interface/DataAccess/: IBaseContainerDal.cs  IPhonebookDal.cs
Angular-phone-book/shared/: shared.csproj
Default-WebApi-App/: Default-WebApi-App.sln
Default-WebApi-App/Default-WebApi/: Default-WebApi.csproj  Program.cs  WeatherForecast.cs
Default-WebApi-App/Default-WebApi/BusinessLogicLayer/Implementation/: BaseBll.cs  PhonebookBll.cs
Default-WebApi-App/Default-WebApi/BusinessLogicLayer/Interface/: IBaseBll.cs  IPhonebookBll.cs
Default-WebApi-App/Default-WebApi/Controllers/: BaseController.cs  PhonebookController.cs
Default-WebApi-App/Default-WebApi/Extensions/: RegisterDependencyInjectionExtension.cs
Default-WebApi-App/Default-WebApi/Properties/: launchSettings.json
PhoneBookApp/: .gitignore  PhoneBookApp.sln
(+145 files in other folders)
