is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = phone_book_shared
build_property.RootNamespace = phone_book_shared
build_property.ProjectDir = C:\Users\Percy-Leso\source\repos\Angular-Phone-Book-Web-App\Angular-phone-book\phone-book-shared\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Percy-Leso\source\repos\Angular-Phone-Book-Web-App\Angular-phone-book\phone-book-shared
build_property._RazorSourceGeneratorDebug = 
